# 7wonders_android

./: README.md
7wonders/app/: build.gradle
7wonders/app/src/main/: AndroidManifest.xml
7wonders/app/src/main/java/com/richardallenonline/wonders/: Database.java  EqualsBy.java  ScienceCalculator.java  WondersApp.java
7wonders/app/src/main/java/com/richardallenonline/wonders/base/: Alexandria.java  Babylon.java  Ephesos.java  Gizah.java  Halikarnassos.java  Olympia.java  Rhodos.java  Wonder.java
7wonders/app/src/main/java/com/richardallenonline/wonders/cities/: Byzantium.java  Petra.java
7wonders/app/src/main/java/com/richardallenonline/wonders/database/: DataSource.java  SQLDatabase.java
7wonders/app/src/main/java/com/richardallenonline/wonders/dataset/: Dataset.java  GamesDataset.java  PlayerScoreDataset.java  PlayersDataset.java  PlaysDataset.java
7wonders/app/src/main/java/com/richardallenonline/wonders/leaders/: Roma.java
7wonders/app/src/main/java/com/richardallenonline/wonders/ui/: TouchInterceptor.java
7wonders/app/src/main/java/com/richardallenonline/wonders/ui/Activity/: MainScoreCardActivity.java  PlayerCountActivity.java  PlayerScoreCardActivity.java  SortableListViewActivity.java
7wonders/app/src/main/java/com/richardallenonline/wonders/ui/Dialog/: DeletePlayersDialogFragment.java  MilitaryDialogFragment.java  PastPlayersDialogFragment.java  ScienceCalculatorDialogFragment.java  WondersDialogFragment.java
7wonders/app/src/main/java/com/richardallenonline/wonders/ui/activity/: MainScoreCardActivity.java  PlayerCountActivity.java  PlayerScoreCardActivity.java  SortableListViewActivity.java
7wonders/app/src/main/java/com/richardallenonline/wonders/ui/dialog/: DeletePlayersDialogFragment.java  MilitaryDialogFragment.java  PastPlayersDialogFragment.java  ScienceCalculatorDialogFragment.java  WondersDialogFragment.java
7wonders/app/src/main/java/com/richardallenonline/wonders/wonderpack/: AbuSimbel.java  MannekenPis.java  Stonehenge.java  TheGreatWall.java
7wonders/app/src/main/res/drawable/: grablines.xml
7wonders/app/src/main/res/layout/: activity_player_count.xml  activity_player_score_card.xml  activity_score_card.xml  activity_sortable_list_view.xml  fragment_delete_players_dialog.xml  fragment_military_dailog.xml  fragment_past_players_dailog.xml  fragment_player_count.xml  fragment_player_score_card.xml  fragment_science_calculator_dailog.xml  fragment_score_card.xml  fragment_wonders_dailog.xml  listrow.xml
7wonders/app/src/main/res/menu/: main.xml  player_score_card.xml  score_card.xml
7wonders/app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
7wonders/app/src/main/res/xml/: backup_descriptor.xml
7wonders/app/src/test/java/android/net/http/: AndroidHttpClient.java
7wonders/app/src/test/java/com/richardallenonline/wonders/test/: DatabaseTest.java  ScienceCalculatorTest.java  WondersAppTest.java
7wonders/app/src/test/java/com/richardallenonline/wonders/test/base/: AlexandriaTest.java  BabylonTest.java  EphesosTest.java  GizahTest.java  HalikarnassosTest.java  OlympiaTest.java  RhodosTest.java  WonderHelper.java
7wonders/app/src/test/java/com/richardallenonline/wonders/test/cities/: ByzantiumTest.java  PetraTest.java
7wonders/app/src/test/java/com/richardallenonline/wonders/test/leaders/: RomaTest.java
7wonders/app/src/test/java/com/richardallenonline/wonders/test/testdata/: testData.java  testDataScienceCalculatorDialog.java
7wonders/app/src/test/java/com/richardallenonline/wonders/test/ui/Activity/: MainScoreCardActivityTest.java  PlayerCountActivityTest.java  PlayerScoreCardActivityTest.java  SortableListViewActivityTest.java
7wonders/app/src/test/java/com/richardallenonline/wonders/test/ui/Dialog/: DeletePlayersDialogFragmentTest.java  MilitaryDialogFragmentTest.java  PastPlayersDialogFragmentTest.java  ScienceCalculatorDialogFragmentTest.java
7wonders/app/src/test/java/com/richardallenonline/wonders/test/ui/activity/: MainScoreCardActivityTest.java  PlayerCountActivityTest.java  PlayerScoreCardActivityTest.java  SortableListViewActivityTest.java
7wonders/app/src/test/java/com/richardallenonline/wonders/test/ui/dialog/: DeletePlayersDialogFragmentTest.java  MilitaryDialogFragmentTest.java  PastPlayersDialogFragmentTest.java  ScienceCalculatorDialogFragmentTest.java
7wonders/app/src/test/java/com/richardallenonline/wonders/test/wonderpack/: AbuSimbelTest.java  MannekenPisTest.java  StonehengeTest.java  TheGreatWallTest.java
7wonders/wheel/: build.gradle
7wonders/wheel/src/main/java/kankan/wheel/widget/: WheelRecycle.java  WheelScroller.java  WheelView.java
7wonders/wheel/src/main/java/kankan/wheel/widget/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ArrayWheelAdapter.java
(+4 files in other folders)
