apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    //compileSdkVersion 'Google Apis:Google Apis:23'
    //compileSdkVersion 'Google Inc.:Google APIs:23'
    //buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
